.form-signin
  max-width: 420px
  padding: 60px 30px
  margin: 100px auto 20px
  background: #ffffff
  border-radius: 5px
  border: 1px solid #d7d7d7

  .checkbox
    font-weight: normal
    margin-left: 25px

  .form-control
    height: auto
    box-sizing: border-box
    padding: 15px
    font-size: 18px
    background-color: #f9f9f9

.middle-nav-content
  display: table-cell
  vertical-align: middle
  height: 50px

.main-content
  margin: 10px auto
  width: 90%
  form
    .form-group
      @include clearfix()
    label
      abbr
        display: none

.table > tbody > tr > td
  vertical-align: middle

.btn
  .fa
    margin-right: 3px

.progress
  margin-bottom: 0

.thumbnail
  height: 260px
  width: 24%
  margin-right: 1%
  float: left
  .image
    display: table-cell
    vertical-align: middle
    height: 180px
    width: 260px
    .img-responsive
      margin: 0 auto

.share-link
  padding: 15px 10px
